# UWPLedMatrix

./: LedMatrix.sln  README.md
AudioSpectrum/: App.xaml  App.xaml.cs  AudioSpectrum.csproj  LomontFFT.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BLedMatrix/: BLedMatrix.csproj  Couleur.xml  Program.cs  _Imports.razor  appsettings.json
BLedMatrix/Class/: KodiWebService.cs  LogToFile.cs
BLedMatrix/Data/: WeatherForecast.cs  WeatherForecastService.cs
BLedMatrix/Pages/: Animation.razor  Animation.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Jeux.razor  Jeux.razor.cs  Musique.razor  Musique.razor.cs  Temps.razor  Temps.razor.cs  _Host.cshtml
BLedMatrix/Properties/: launchSettings.json
BLedMatrix/Shared/: AffDate.razor  AffDate.razor.cs  Arkanoid.razor  Arkanoid.razor.cs  Binaire.razor  Binaire.razor.cs  Cercle.razor  Cercle.razor.cs  Chute.cs  Chute.razor  Chute.razor.cs  CouleurPicker.razor  CouleurPicker.razor.cs  ElectroCardiogramme.razor  ElectroCardiogramme.razor.cs  ErrorBoundaryOverride.razor  ErrorBoundaryOverride.razor.cs  Graph.razor  Graph.razor.cs  HeureMusique.razor  HeureMusique.razor.cs  Horloge.razor  Horloge.razor.cs  Labyrinthe.razor  Labyrinthe.razor.cs  LedDebug.razor  LedDebug.razor.cs  LoremBarnak.razor  LoremBarnak.razor.cs  MainLayout.razor  MainLayout.razor.cs  Manette.razor  Manette.razor.cs  Meteo.razor  Meteo.razor.cs  NavMenu.razor  NavMenu.razor.cs  Nouvelles.razor  Nouvelles.razor.cs  Oscilloscope.razor  (+24 more)
BlazorAppMatrix/: BlazorAppMatrix.csproj  Couleur.xml  GlobalSuppressions.cs  Program.cs  appsettings.json
BlazorAppMatrix/Class/: KodiWebService.cs  LogToFile.cs
BlazorAppMatrix/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppMatrix/Components/Layout/: AffDate.razor  AffDate.razor.cs  Arkanoid.razor.cs  Binaire.razor.cs  Cercle.razor  Cercle.razor.cs  Chute.razor.cs  CouleurPicker.razor.cs  ElectroCardiogramme.razor  ElectroCardiogramme.razor.cs  ErrorBoundaryOverride.razor.cs  Graph.razor  Graph.razor.cs  HeureMusique.razor  HeureMusique.razor.cs  Horloge.razor  Horloge.razor.cs  Labyrinthe.razor  Labyrinthe.razor.cs  LedDebug.razor  LedDebug.razor.cs  LoremBarnak.razor  LoremBarnak.razor.cs  MainLayout.razor  MainLayout.razor.cs  Manette.razor  Manette.razor.cs  Meteo.razor  Meteo.razor.cs  NavMenu.razor  NavMenu.razor.cs  Nouvelles.razor  Nouvelles.razor.cs  Oscilloscope.razor.cs  PingCheck.razor  PingCheck.razor.cs  Plasma.razor.cs  Pong.razor.cs  Serpent.razor  Serpent.razor.cs  (+10 more)
BlazorAppMatrix/Components/Pages/: Animation.razor  Animation.razor.cs  Home.razor  Home.razor.cs  Jeux.razor  Jeux.razor.cs  Musique.razor  Musique.razor.cs  Temps.razor  Temps.razor.cs
BlazorAppMatrix/Properties/: launchSettings.json
LedLibrary/: LedLibrary.csproj
LedLibrary/Classes/: Cercle.cs  CharToPixel.cs  Coordonnee.cs  Criteria.cs  Emplacement.cs  ImageClass.cs
LedLibrary/Collection/: AnimationList.cs  BriqueList.cs  CaractereList.cs  CercleList.cs  CoordonneeList.cs  CouleurList.cs  EGCList.cs  ImageClassList.cs  LabyrintheList.cs  PixelList.cs  PoliceList.cs  SerpentList.cs  SinusList.cs  TaskGoList.cs  TetrisHorizontalList.cs  TetrisPieceList.cs
LedLibrary/Entities/: Animation.cs  Axis.cs  AxisLine.cs  Brique.cs  Caractere.cs  Cercle.cs  Color.cs  Coordonnee.cs  Couleur.cs  Current.cs  DataGen.cs  EGC.cs  Figure.cs  ImageClass.cs  Labyrinthe.cs  MusiqueJSON.cs  Pixel.cs  Police.cs  Serpent.cs  SignalData.cs  Sinus.cs  TaskGo.cs  TetrisHorizontal.cs  TetrisPiece.cs  Tick.cs  XYData.cs
LedMatrix/: App.xaml  App.xaml.cs  LedMatrix.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  appsettings.json
LedMatrix/Class/: KodiWebService.cs  LogToFile.cs
LedMatrix/Classes/: AnimationList.cs  Demo.cs  DotStarStrip.cs  ImageClass.cs  Pong.cs
LedMatrix/Components/: App.razor  _Imports.razor
LedMatrix/Components/Layout/: AffDate.razor.cs  Arkanoid.razor  Arkanoid.razor.cs  Binaire.razor  Binaire.razor.cs  Cercle.razor.cs  Chute.razor  Chute.razor.cs  CouleurPicker.razor  CouleurPicker.razor.cs  ElectroCardiogramme.razor.cs  ErrorBoundaryOverride.razor  ErrorBoundaryOverride.razor.cs  Graph.razor  Graph.razor.cs  HeureMusique.razor.cs  Horloge.razor.cs  Labyrinthe.razor.cs  LedDebug.razor  LedDebug.razor.cs  LoremBarnak.razor.cs  MainLayout.razor  MainLayout.razor.cs  Manette.razor.cs  Meteo.razor.cs  NavMenu.razor  NavMenu.razor.cs  Nouvelles.razor.cs  Oscilloscope.razor  Oscilloscope.razor.cs  PingCheck.razor  PingCheck.razor.cs  Plasma.razor  Plasma.razor.cs  Pong.razor  Pong.razor.cs  Serpent.razor.cs  Spectrograph.razor  Spectrograph.razor.cs  Spectrum.razor.cs  (+10 more)
LedMatrix/Components/Pages/: Animation.razor.cs  Home.razor  Jeux.razor.cs  Musique.razor  Musique.razor.cs  Temps.razor  Temps.razor.cs
LedMatrix/Context/: Context.cs  Util.cs
LedMatrix/Icon/: PiLogo.razor
LedMatrix/Pages/: DemoPage.xaml  DemoPage.xaml.cs  GifAnime.xaml  GifAnime.xaml.cs  Horloge.xaml  Horloge.xaml.cs  Spectrum.xaml  Spectrum.xaml.cs  SpectrumPage.xaml  SpectrumPage.xaml.cs  TableauPage.xaml  TableauPage.xaml.cs
LedMatrix/Properties/: AssemblyInfo.cs  launchSettings.json
WebMatrix/: AppException.cs  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  WebMatrix.csproj
WebMatrix/Classes/: Arkanoid.cs  AudioSpectrum.cs  BitmapBuffer.cs  Complex.cs  Demo.cs  DotStarStrip.cs  DotStarStripBak.cs  Jeu.cs  JeuSerpent.cs  LedStripAPA102C.cs  LomFFT.cs  LomontFFT.cs  MazeGeneration.cs  Musique.cs  Pong.cs  SoundSpectrum.cs  SyndicationFeedXmlReader.cs  Temps.cs  Tetris.cs  TetrisPiece.cs  Transform.cs
WebMatrix/Context/: Context.cs  Util.cs
WebMatrix/Controllers/: HomeController.cs
WebMatrix/Images/Animation/: Mario.Bak
WebMatrix/Models/: AnimationModel.cs  ErrorViewModel.cs
WebMatrix/Properties/: launchSettings.json
WebMatrix/Views/: _ViewImports.cshtml
WebMatrix/Views/Home/: Animation.cshtml  Index.cshtml  Jeu.cshtml  Musique.cshtml  Spectrum.cshtml  Temps.cshtml
WebMatrix/Views/Shared/: _Layout.cshtml
