<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Animation\1up.gif" />
    <Content Remove="wwwroot\Images\Animation\1up.png" />
    <Content Remove="wwwroot\Images\Animation\bioniccommando.gif" />
    <Content Remove="wwwroot\Images\Animation\bioniccommando.png" />
    <Content Remove="wwwroot\Images\Animation\BlackMageLeft.gif" />
    <Content Remove="wwwroot\Images\Animation\Bloober.gif" />
    <Content Remove="wwwroot\Images\Animation\Breakdance.gif" />
    <Content Remove="wwwroot\Images\Animation\BuzzyBeetleDark.gif" />
    <Content Remove="wwwroot\Images\Animation\Cecil.gif" />
    <Content Remove="wwwroot\Images\Animation\CheepCheepRed.gif" />
    <Content Remove="wwwroot\Images\Animation\ChefPeterPepperF.gif" />
    <Content Remove="wwwroot\Images\Animation\Commyloose.gif" />
    <Content Remove="wwwroot\Images\Animation\Enemy01.gif" />
    <Content Remove="wwwroot\Images\Animation\EnergyTank.gif" />
    <Content Remove="wwwroot\Images\Animation\Enterprise.gif" />
    <Content Remove="wwwroot\Images\Animation\GametRedL.gif" />
    <Content Remove="wwwroot\Images\Animation\GeegaOrangeR.gif" />
    <Content Remove="wwwroot\Images\Animation\GodOfPoverty.gif" />
    <Content Remove="wwwroot\Images\Animation\GodOfPoverty.png" />
    <Content Remove="wwwroot\Images\Animation\HighJump.gif" />
    <Content Remove="wwwroot\Images\Animation\JumpBlock.gif" />
    <Content Remove="wwwroot\Images\Animation\KobilR.gif" />
    <Content Remove="wwwroot\Images\Animation\KoopaTroopaShellGreen.gif" />
    <Content Remove="wwwroot\Images\Animation\KoopaTroopaShellGreen.png" />
    <Content Remove="wwwroot\Images\Animation\LittleGoomba.gif" />
    <Content Remove="wwwroot\Images\Animation\LuigiStanding.gif" />
    <Content Remove="wwwroot\Images\Animation\LuigiStanding.png" />
    <Content Remove="wwwroot\Images\Animation\MagicMushroom.gif" />
    <Content Remove="wwwroot\Images\Animation\MagicMushroom.png" />
    <Content Remove="wwwroot\Images\Animation\MagicWing.gif" />
    <Content Remove="wwwroot\Images\Animation\MainCharacterF.gif" />
    <Content Remove="wwwroot\Images\Animation\Mario.gif" />
    <Content Remove="wwwroot\Images\Animation\MarioSmallR.gif" />
    <Content Remove="wwwroot\Images\Animation\MarioStanding.png" />
    <Content Remove="wwwroot\Images\Animation\MarioWalkingR.gif" />
    <Content Remove="wwwroot\Images\Animation\megaman.gif" />
    <Content Remove="wwwroot\Images\Animation\megaman.png" />
    <Content Remove="wwwroot\Images\Animation\MrEggL.gif" />
    <Content Remove="wwwroot\Images\Animation\MrHotDogL.gif" />
    <Content Remove="wwwroot\Images\Animation\NettlerL.gif" />
    <Content Remove="wwwroot\Images\Animation\POWD.gif" />
    <Content Remove="wwwroot\Images\Animation\QuestionBlock.gif" />
    <Content Remove="wwwroot\Images\Animation\QuestionBlock2.gif" />
    <Content Remove="wwwroot\Images\Animation\Runningright.gif" />
    <Content Remove="wwwroot\Images\Animation\Savepoint.gif" />
    <Content Remove="wwwroot\Images\Animation\ScrewAttack.gif" />
    <Content Remove="wwwroot\Images\Animation\ShipLeft.gif" />
    <Content Remove="wwwroot\Images\Animation\ShyguyRedRight.gif" />
    <Content Remove="wwwroot\Images\Animation\spinywalk.gif" />
    <Content Remove="wwwroot\Images\Animation\Tinychimp.gif" />
    <Content Remove="wwwroot\Images\Animation\ToadSmallR.gif" />
    <Content Remove="wwwroot\Images\Animation\WeaponEnergyBall.gif" />
    <Content Remove="wwwroot\Images\Animation\WhiteMage-Walk-Front.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeelaOrange.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteArmos.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteEnemyCloud.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteFairy.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteFire.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteFood.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteFood.png" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteHeart.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteHeartContainer.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteHeartContainer.png" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteKeeseBlue.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteLinkFront.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteLinkLeft.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteOctorokRedDown.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteRopeLeft.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteStalfos.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteTektiteRed.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteTriforce.gif" />
    <Content Remove="wwwroot\Images\Animation\ZeldaSpriteWallMasterUL.gif" />
    <Content Remove="wwwroot\Images\Animation\ZoomerRed.gif" />
    <Content Remove="wwwroot\Images\Meteo\01d.gif" />
    <Content Remove="wwwroot\Images\Meteo\01n.gif" />
    <Content Remove="wwwroot\Images\Meteo\02d.gif" />
    <Content Remove="wwwroot\Images\Meteo\02n.gif" />
    <Content Remove="wwwroot\Images\Meteo\03d.gif" />
    <Content Remove="wwwroot\Images\Meteo\03n.gif" />
    <Content Remove="wwwroot\Images\Meteo\04d.gif" />
    <Content Remove="wwwroot\Images\Meteo\04n.gif" />
    <Content Remove="wwwroot\Images\Meteo\09d.gif" />
    <Content Remove="wwwroot\Images\Meteo\09n.gif" />
    <Content Remove="wwwroot\Images\Meteo\10d.gif" />
    <Content Remove="wwwroot\Images\Meteo\10n.gif" />
    <Content Remove="wwwroot\Images\Meteo\11d.gif" />
    <Content Remove="wwwroot\Images\Meteo\11n.gif" />
    <Content Remove="wwwroot\Images\Meteo\13d.gif" />
    <Content Remove="wwwroot\Images\Meteo\13n.gif" />
    <Content Remove="wwwroot\Images\Meteo\50d.gif" />
    <Content Remove="wwwroot\Images\Meteo\50n.gif" />
    <Content Remove="wwwroot\Images\RadioCanada.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Animation\1up.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\1up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\bioniccommando.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\bioniccommando.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\BlackMageLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Bloober.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Breakdance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\BuzzyBeetleDark.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Cecil.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\CheepCheepRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ChefPeterPepperF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Commyloose.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Enemy01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\EnergyTank.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Enterprise.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\GametRedL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\GeegaOrangeR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\GodOfPoverty.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\GodOfPoverty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\HighJump.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\JumpBlock.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\KobilR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\KoopaTroopaShellGreen.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\KoopaTroopaShellGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\LittleGoomba.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\LuigiStanding.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\LuigiStanding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MagicMushroom.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MagicMushroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MagicWing.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MainCharacterF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Mario.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MarioSmallR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MarioStanding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MarioWalkingR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\megaman.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\megaman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MrEggL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\MrHotDogL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\NettlerL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\POWD.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\QuestionBlock.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\QuestionBlock2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Runningright.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Savepoint.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ScrewAttack.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ShipLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ShyguyRedRight.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\spinywalk.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\Tinychimp.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ToadSmallR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\WeaponEnergyBall.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\WhiteMage-Walk-Front.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeelaOrange.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteArmos.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteEnemyCloud.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteFairy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteFire.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteFood.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteFood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteHeart.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteHeartContainer.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteHeartContainer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteKeeseBlue.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteLinkFront.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteLinkLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteOctorokRedDown.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteRopeLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteStalfos.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteTektiteRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteTriforce.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZeldaSpriteWallMasterUL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Animation\ZoomerRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\01d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\01n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\02d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\02n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\03d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\03n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\04d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\04n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\09d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\09n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\10d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\10n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\11d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\11n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\13d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\13n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\50d.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\Meteo\50n.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\RadioCanada.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nfw.Linux.Joystick" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
