<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>4244e021-ec7d-40ad-8c62-a474361eb4cf</UserSecretsId>
    <StartupObject>WebMatrix.Program</StartupObject>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MeteoImg\**" />
    <Compile Remove="wwwroot\js\demo\**" />
    <Compile Remove="wwwroot\vendor\chart.js\**" />
    <Compile Remove="wwwroot\vendor\datatables\**" />
    <Content Remove="MeteoImg\**" />
    <Content Remove="wwwroot\js\demo\**" />
    <Content Remove="wwwroot\vendor\chart.js\**" />
    <Content Remove="wwwroot\vendor\datatables\**" />
    <EmbeddedResource Remove="MeteoImg\**" />
    <EmbeddedResource Remove="wwwroot\js\demo\**" />
    <EmbeddedResource Remove="wwwroot\vendor\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\vendor\datatables\**" />
    <None Remove="MeteoImg\**" />
    <None Remove="wwwroot\js\demo\**" />
    <None Remove="wwwroot\vendor\chart.js\**" />
    <None Remove="wwwroot\vendor\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\1up.png" />
    <None Remove="Images\Animation\1up.png" />
    <None Remove="Images\Animation\bioniccommando.png" />
    <None Remove="Images\Animation\GodOfPoverty.png" />
    <None Remove="Images\Animation\KoopaTroopaShellGreen.png" />
    <None Remove="Images\Animation\LuigiStanding.png" />
    <None Remove="Images\Animation\MagicMushroom.png" />
    <None Remove="Images\Animation\Mario.Bak" />
    <None Remove="Images\Animation\MarioStanding.png" />
    <None Remove="Images\Animation\megaman.png" />
    <None Remove="Images\Animation\ZeldaSpriteFood.png" />
    <None Remove="Images\Animation\ZeldaSpriteHeartContainer.png" />
    <None Remove="Images\bioniccommando.png" />
    <None Remove="Images\BlackMageLeft.gif" />
    <None Remove="Images\Cecil.gif" />
    <None Remove="Images\CheepCheepRed.gif" />
    <None Remove="Images\Enemy01.gif" />
    <None Remove="Images\EnergyTank.gif" />
    <None Remove="Images\Enterprise.gif" />
    <None Remove="Images\GeegaOrangeR.gif" />
    <None Remove="Images\GodOfPoverty.png" />
    <None Remove="Images\KobilR.gif" />
    <None Remove="Images\KoopaTroopaShellGreen.png" />
    <None Remove="Images\LittleGoomba.gif" />
    <None Remove="Images\LuigiStanding.png" />
    <None Remove="Images\MagicMushroom.png" />
    <None Remove="Images\Mario.gif" />
    <None Remove="Images\MarioSmallR.gif" />
    <None Remove="Images\MarioStanding.png" />
    <None Remove="Images\MarioWalkingR.gif" />
    <None Remove="Images\megaman.png" />
    <None Remove="Images\QuestionBlock.gif" />
    <None Remove="Images\ScrewAttack.gif" />
    <None Remove="Images\ShipLeft.gif" />
    <None Remove="Images\ShyguyRedRight.gif" />
    <None Remove="Images\spinywalk.gif" />
    <None Remove="Images\Spiral.gif" />
    <None Remove="Images\ToadSmallR.gif" />
    <None Remove="Images\WhiteMage-Walk-Front.gif" />
    <None Remove="Images\ZeelaOrange.gif" />
    <None Remove="Images\ZeldaSpriteArmos.gif" />
    <None Remove="Images\ZeldaSpriteFairy.gif" />
    <None Remove="Images\ZeldaSpriteFire.gif" />
    <None Remove="Images\ZeldaSpriteFood.png" />
    <None Remove="Images\ZeldaSpriteHeart.gif" />
    <None Remove="Images\ZeldaSpriteHeartContainer.png" />
    <None Remove="Images\ZeldaSpriteLinkFront.gif" />
    <None Remove="Images\ZeldaSpriteOctorokRedDown.gif" />
    <None Remove="Images\ZeldaSpriteStalfos.gif" />
    <None Remove="Images\ZeldaSpriteTriforce.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedLibrary\LedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>OpenTK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Animation\1up.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\bioniccommando.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\BlackMageLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Bloober.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Breakdance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\BuzzyBeetleDark.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Cecil.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\CheepCheepRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ChefPeterPepperF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Cid-Walk-Front.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Commyloose.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Enemy01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\EnergyTank.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Enterprise.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\GametRedL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\GeegaOrangeR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\GodOfPoverty.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\HighJump.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\JumpBlock.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\KobilR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\KoopaTroopaShellGreen.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\LittleGoomba.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\LuigiStanding.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MagicMushroom.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MagicWing.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MainCharacterF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Mario.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MarioSmallR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MarioWalkingR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\megaman.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MrEggL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\MrHotDogL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\NettlerL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\POWD.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\QuestionBlock.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\QuestionBlock2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Runningright.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Savepoint.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ScrewAttack.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ShipLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ShyguyRedRight.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\spinywalk.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\Tinychimp.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ToadSmallR.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\WeaponEnergyBall.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\WhiteMage-Walk-Front.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeelaOrange.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteArmos.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteEnemyCloud.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteFairy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteFire.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteFood.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteHeart.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteHeartContainer.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteKeeseBlue.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteLinkFront.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteLinkLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteOctorokRedDown.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteRopeLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteStalfos.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteTektiteRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteTriforce.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZeldaSpriteWallMasterUL.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Animation\ZoomerRed.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\01d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\01n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\02d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\02n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\03d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\03n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\04d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\04n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\09d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\09n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\10d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\10n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\11d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\11n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\13d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\13n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\50d.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Meteo\50n.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\RadioCanada.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Benoit Vendette\.nuget\packages\fftw.net\1.0.1\build\netstandard1.3\libfftw3-3-x64.dll" />
  </ItemGroup>

</Project>
